{
  "key": "Esta-es-una-key-tremendamente-dificil",
  "connectionStrings": {
    "PortalPedidosAnclaflex": "Server=localhost;Port=3306;User=root;Password=Password1!;Database=PortalPedidosAnclaflex"
  },
  "SeriLog": {
    "SerilogConnectionString": "Server=localhost;Port=3306;User=root;Password=Password1!;Database=PortalPedidosAnclaflex",
    "TableName": "APILogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostSoftland": {
    "BasePath": "http://66.97.35.72:80",
    "CantidadPedidosPorProceso":  2
  }
}
